<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DePaul HTML5 Assignment</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
		<!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/js.js"></script>
    	<script type="text/javascript" src="js/prefix.js"></script>
		<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="js/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<style type="text/css">
		/**
			@font-face {
			  font-family: 'FFFTusjBold';
			  src: url('../fonts/FFF_Tusj-webfont.eot') format('eot'), 
				   url('../fonts/FFF_Tusj-webfont.woff') format('woff'), 
				   url('../fonts/FFF_Tusj-webfont.ttf') format('truetype');
			}
		*/
			html,body{
				width:100%;
				height:100%;
				font-family: Arial, sans-serif;
				color: white;
			}
			h1 {
				font-size: 35px;
				font-weight: bold;
				padding: 0 0 10px 0;
				text-shadow: black 0.1em 0.1em 0.2em;
			}
			p {
				padding: 0 0 10px 0;
			}
			ol {
				padding: 0 0 10px 0;
			}
			li {
			    list-style-type: decimal;
			    list-style-position: inside;
   			}
   			article {
				position: absolute;
   			}
   			table {
   				border-collapse: collapse;
   			}
			.navigation {
			    position:fixed;
			    z-index:1;
			    top:20px;
			}
			.navigation li {
			    color:#333333;
			    display:block;
			    padding: 0 10px;
			    line-height:30px;
			    margin-bottom:2px;
			    font-weight:bold;
			    -webkit-transition: all .2s ease-in-out;
			    border-bottom:1px solid black;
			    text-align:left;
			    width:75px;
			}
			.navigation li:hover,
			.active {
			    font-size:25px;
			    cursor:pointer;
			    width:100px!important;
			}
			.logo{
				position:fixed;
				top:30%;
				left:50%;
				width:446px;
				height: 466px;
				margin-top:-41px;
				margin-left:-223px;
				z-index:1;
				display: none;
			}
			.slide {
			    background-attachment: fixed;
			    width:100%;
			    height:100%;
			    position: relative;
			    box-shadow:inset 0px 10px 10px rgba(0,0,0,0.3);
			}
			.bold {
				font-weight: bold;
			}
			#intro {
				color: white;
				background-image: linear-gradient(#052C6E, #4479D4);
			}
			#intro img {
				position: absolute;
				top: 36%;
				right: 87%;
				height: 35%;
				transform: rotate(-20deg);
			}
			#intro article {
				top: 300px;
				right: 20%;
				width: 500px;
			}
			#grading {
				color: white;
				background-image: linear-gradient(#3C6300, #5c9900);
			}
			#grading h1 {
				text-align: center;
			}
			#grading article {
				top: 100px;
				right: 17%;
				width: 775px;
			}
			#grading img {
				position: absolute;
				top: 240px;
				right: 57%;
				height: 413px;
				width: 352px;
			}
			#grading td{
				border: 1px solid black;
				padding: 3px;
			}
			#grading table {
				width: 450px;
				box-shadow: 0.4em 0.4em 0.4em #274000;
				margin: 10px 0 20px 300px;
			}
			#grading th {
				font-weight: bold;
				background-image: linear-gradient(#344A13, #3C6300);
				color: white;
				border: 1px solid black;
				padding: 3px;
			}
			#grading td:nth-child(even) {
				text-align: center;
			}
			#inspiration {
				background-image: linear-gradient(#FFA100, #FFB840);
			}
			#inspiration h1 {
				text-align: center;
			}
			#inspiration ol {
				padding: 15px 0 0 0;
			}
			#inspiration article {
				right: 20%;
				top: 15%;
				width: 670px;
			}
			#git_install {
				background-image: linear-gradient(#FFBB00, #FFCC40);
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="navigation">
				<li data-slide="2">Intro</li>
				<li data-slide="3">Assignment</li>
				<li data-slide="4">Inspiration</li>
			</ul>
		</nav>
		<section id="logo" class="slide" data-slide="1">
			<img class="logo" src="./img/HTML5_Logo_512.png" alt="HTML5 logo"  data-stellar-ratio="1.5" />
		</section>
		<section id="intro" class="slide" data-slide="2">
			<img src="./img/DepaulLogo.png" alt="DePaul Logo" data-stellar-ratio="2.7">
			<article>
				<header>
					<h1>DePaul HTML5</h1>
				</header>
				<p>
					Welcome to the DePaul HTML5 Assignment.  The goals of this assignment are to demonstrate the HTML5 and CSS3 skills you have aquired during this course.
				</p>
				<p>
					For this assignment, we're going to build a web page and publish it onto the internet using Github's Pages feature.  To complete the assignment you will be required to do the following:
				</p>
				<ol>
					<li>Create a web page using HTML5/CSS3.</li>
					<li>Publish it to Github.com.</li>
					<li>Submit the link to your web page for grading.</li>
				</ol>
				<p>To submit your assignment, you will publish your assignment to Github.com as dicussed in the first lecture and then submit the link to the site via Course OnLine.</p>
			</article>
		</section>
		<section id="grading" class="slide" data-slide="3">
			<img src="./img/A.png" alt="DePaul Logo" data-stellar-ratio="4">
			<article>
				<header>
					<h1>The Assignment</h1>
				</header>
				<p>
					The website you will be required to create is a two page website consisting of a home page and a detail page.  Each page will be required to work correctly on a desktop browser as well as a tablet and smart phone.
				</p>
				<p>
					I encourge you to be creative.  Create a site about something that interests you.  Since you will be publishing this to the internet, you will be able to reference this as a portfolio piece to future employeers.
				</p>
				<p>
					Below is a breakdown on the points awarded for each requirement.
				</p>
				<table>
					<tr>
						<th>Element</th>
						<th>Points</th>
					</tr>
					<tr>
						<td>Using valid semantic HTML5 markup (must be able to validate according to <a target="blank" href="http://validator.w3.org">W3C</a>.</td>
						<td>25</td>
					</tr>
					<tr>
						<td>Use of at least one media type</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Use of at least one HTML5 form type</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Use of web fonts</td>
						<td>10</td>
					</tr>
					<tr>
						<td>Use of gradient, shadow, or other CSS3 feature</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Use of CSS3 correctly</td>
						<td>15</td>
					</tr>
					<tr>
						<td>Works correctly on the current release of all major desktop browsers</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Works correctly in a tablet device</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Works correctly in a smart phone</td>
						<td>5</td>
					</tr>
					<tr>
						<td>Published to <a target="blank" href="http://pages.github.com/">Github.com</a> using their Pages functionality.</td>
						<td>10</td>
					</tr>
					<tr>
						<td class="bold">Total</td>
						<td class="bold">100</td>
					</tr>
				</table>
				<p>Note: There are many HTML generators, both on the internet and as desktop applications.  Any use of an HTML or CSS generator will result in a zero (0) for this assignment.</p>
			</article>
		</section>
		<section id="inspiration" class="slide" data-slide="4">
			<article>
				<header>
					<h1>Inspiration</h1>
				</header>
				<p>
					The internet is full of sites that are good examples in HTML5 and responsive design.  Below are a list of links that are good examples to referr to as you build your site.
				</p>
				<ol>
					<li><a target="blank" href="http://www.barrelny.com/">Barrel NY</a> - A digital marketing agency.  It has a simple but effective responsive website.</li>
					<li><a target="blank" href="http://traveloregon.com/">Travel Oregon</a> - A great example of how a responsive website can adapt it's experience to the device it is rendered on.</li>
					<li><a target="blank" href="http://www.awwwards.com/websites/responsive-design/">AWWWARDS</a> - The "Oscars" of the web, they have great examples of beautiful websites as well as well performing responsive design examples.</li>
				</ol>
			</article>
		</section>
	</body>
</html>